# test-rawg

./: .gitignore  LICENSE  README.md  build.gradle.kts  secrets.defaults.properties  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.testrawg.data.db.room.RawgDatabase/: 1.json
app/src/androidTest/java/com/example/testrawg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testrawg/: MainActivity.kt  RawgApp.kt
app/src/main/java/com/example/testrawg/common/result/: Result.kt
app/src/main/java/com/example/testrawg/common/utils/: Utils.kt
app/src/main/java/com/example/testrawg/data/db/datastore/: PreferencesDataSource.kt
app/src/main/java/com/example/testrawg/data/db/model/: GenresEntity.kt
app/src/main/java/com/example/testrawg/data/db/room/: RawgDatabase.kt
app/src/main/java/com/example/testrawg/data/db/room/dao/: FollowedGenresDao.kt
app/src/main/java/com/example/testrawg/data/model/: GamesResponse.kt  GenresResponse.kt  PagingResponse.kt
app/src/main/java/com/example/testrawg/data/network/: NetworkConstants.kt  NetworkDataSource.kt  NetworkRequestInterceptor.kt  RawgNetworkDataSource.kt  RetrofitNetworkApi.kt  RetrofitRawgNetworkApi.kt
app/src/main/java/com/example/testrawg/data/paging/: GamesPagingSource.kt
app/src/main/java/com/example/testrawg/data/repository/: GamesRepositoryImpl.kt  GenresRepositoryImpl.kt  UserDataRepositoryImpl.kt
app/src/main/java/com/example/testrawg/di/: CoroutinesScopeModule.kt  DaosModule.kt  DataModule.kt  DataSourceModule.kt  DataStoreModule.kt  DatabaseModule.kt  DispatchersModule.kt  NetworkModule.kt
app/src/main/java/com/example/testrawg/domain/model/: ErrorCodes.kt  ErrorType.kt  Game.kt  Genre.kt
app/src/main/java/com/example/testrawg/domain/repository/: GamesRepository.kt  GenresRepository.kt  UserDataRepository.kt
app/src/main/java/com/example/testrawg/domain/usecase/: GetGenresUseCase.kt  ShouldShowOnboardingUseCase.kt
app/src/main/java/com/example/testrawg/presentation/components/: AdaptiveButton.kt  ChipsView.kt  CustomIconToggleButton.kt  DynamicAsyncImage.kt  EmptyView.kt  ErrorView.kt  LoadingIndicator.kt  RawgIcons.kt  SearchTextField.kt  TitleBar.kt
app/src/main/java/com/example/testrawg/presentation/features/controller/: ControllerScreen.kt  ControllerState.kt  ControllerViewModel.kt
app/src/main/java/com/example/testrawg/presentation/features/gamedetails/: GameDetailsScreen.kt  GameDetailsState.kt  GameDetailsViewModel.kt
app/src/main/java/com/example/testrawg/presentation/features/gamelist/: GameListScreen.kt  GameListState.kt  GameListViewModel.kt
app/src/main/java/com/example/testrawg/presentation/features/onboarding/: OnboardingScreen.kt  OnboardingState.kt  OnboardingViewModel.kt
app/src/main/java/com/example/testrawg/presentation/features/settings/: SettingsScreen.kt  SettingsState.kt  SettingsViewModel.kt
app/src/main/java/com/example/testrawg/presentation/navigation/: AppNavHost.kt  Routes.kt
app/src/main/java/com/example/testrawg/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/testrawg/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/testrawg/: ExampleUnitTest.kt
app/src/test/java/com/example/testrawg/domain/model/: ErrorTypeKtTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
